{
  "name": "node-cs",
  "version": "1.0.0",
  "description": "Node server for C sharp",
  "main": "index.js",
  "author": "Quan Le",
  "dependencies": {
    "chokidar": "^1.5.1",
    "express": "^4.13.4",
    "glob": "^7.0.3",
    "node-common": "^1.6.1"
  },
  "devDependencies": {}
}
